<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="Learn how to buy the best and tastiest croissants"
    />
    <link rel="stylesheet" href="/src/styles.css" />
    <title>The Best Croissants</title>
  </head>

  <body>
    <h1>🥐 Croissant</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque placeat
      quidem quae alias vel eum laudantium architecto, eveniet ad delectus ipsum
      dolores at doloribus rerum culpa, rem sit ullam pariatur.
    </p>
    <div class="navigation-links mb-5">
      <a href="/contact.html" title="contact Croissants.com">Contact us 📩</a>
      <a href="/photo.html" title="see a picture of the best croissants"
        >Photo 🎨</a
      >
    </div>
  </body>
</html>
